<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hD2-Kd-xIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ebJ-ay-jUw">
            <objects>
                <tableViewController id="sGl-zA-bnk" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8DI-Wo-H4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="1dn-yh-sgH" detailTextLabel="Lz1-hw-YmC" style="IBUITableViewCellStyleValue1" id="aVb-Ud-aYe">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVb-Ud-aYe" id="3Sp-bI-p80">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dn-yh-sgH">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lz1-hw-YmC">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dbz-8u-k1Z" kind="show" identifier="EditGroup" id="uCN-iD-3jf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGl-zA-bnk" id="ehZ-3e-lcl"/>
                            <outlet property="delegate" destination="sGl-zA-bnk" id="caE-rD-NTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pEv-c2-xT6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-sI-A45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="-22.098214285714285"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="BbF-pC-taM">
            <objects>
                <tableViewController id="Dbz-8u-k1Z" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lvI-Bk-xvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="1cJ-kA-4Ie">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cJ-kA-4Ie" id="Byu-vE-1Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-0K-c1C">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Dbz-8u-k1Z" id="gQe-zE-2Ya"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRU-0K-c1C" secondAttribute="trailing" id="8if-Up-DvM"/>
                                        <constraint firstItem="bRU-0K-c1C" firstAttribute="leading" secondItem="Byu-vE-1Hg" secondAttribute="leadingMargin" id="aaY-UG-8Vr"/>
                                        <constraint firstItem="bRU-0K-c1C" firstAttribute="centerY" secondItem="Byu-vE-1Hg" secondAttribute="centerY" id="kql-ba-LF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="GLO-Xh-be5">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLO-Xh-be5" id="yeI-27-oc6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-J9-ajy">
                                            <rect key="frame" x="20" y="11.5" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-0h-P5f">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="Dbz-8u-k1Z" eventType="valueChanged" id="EWZ-lg-DJi"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QDW-0h-P5f" firstAttribute="centerY" secondItem="yeI-27-oc6" secondAttribute="centerY" id="5mo-IK-cGf"/>
                                        <constraint firstItem="5tx-J9-ajy" firstAttribute="centerY" secondItem="yeI-27-oc6" secondAttribute="centerY" id="NnG-57-1Aj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QDW-0h-P5f" secondAttribute="trailing" id="Pb1-mM-Pcc"/>
                                        <constraint firstItem="5tx-J9-ajy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QDW-0h-P5f" secondAttribute="trailing" constant="10" id="eGe-zM-FUg"/>
                                        <constraint firstItem="5tx-J9-ajy" firstAttribute="leading" secondItem="yeI-27-oc6" secondAttribute="leadingMargin" id="jSw-Qb-YTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="cg7-H5-fcG" detailTextLabel="k7w-IU-luX" style="IBUITableViewCellStyleValue1" id="hmV-rh-feT">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmV-rh-feT" id="5tZ-YT-gv1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg7-H5-fcG">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7w-IU-luX">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xw3-HP-Bd1" kind="show" identifier="EditAlarm" id="THC-NZ-IDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dbz-8u-k1Z" id="vFz-Xz-wHe"/>
                            <outlet property="delegate" destination="Dbz-8u-k1Z" id="sqW-m6-D0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Pn-QW-iUc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcZ-BN-HOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-22"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="RzS-RV-aoL">
            <objects>
                <tableViewController id="Xw3-HP-Bd1" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSY-yw-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="3eE-KO-tvg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Pa-aw-uCK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pa-aw-uCK" id="pMD-kc-ZzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Ha-mQx">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xw3-HP-Bd1" id="9Ay-Kz-aAx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWd-Ha-mQx" firstAttribute="leading" secondItem="pMD-kc-ZzM" secondAttribute="leadingMargin" id="8NB-Zt-P4C"/>
                                                <constraint firstItem="UWd-Ha-mQx" firstAttribute="centerY" secondItem="pMD-kc-ZzM" secondAttribute="centerY" id="A9A-b3-BvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWd-Ha-mQx" secondAttribute="trailing" id="jLp-NQ-DZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OLZ-y1-prV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLZ-y1-prV" id="ZLV-FB-e9O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-8u-f7h">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xw3-HP-Bd1" id="LJv-0u-TYC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CuY-8u-f7h" secondAttribute="trailing" id="NZx-St-hXg"/>
                                                <constraint firstItem="CuY-8u-f7h" firstAttribute="leading" secondItem="ZLV-FB-e9O" secondAttribute="leadingMargin" id="fyF-ux-XrP"/>
                                                <constraint firstItem="CuY-8u-f7h" firstAttribute="centerY" secondItem="ZLV-FB-e9O" secondAttribute="centerY" id="roL-1u-QsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="snc-30-5bL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="YVU-x5-bhK">
                                        <rect key="frame" x="0.0" y="171" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVU-x5-bhK" id="OGp-at-Xm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-As-QGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-eG-CL9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="Xw3-HP-Bd1" eventType="valueChanged" id="KLg-Ky-K2q"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zKE-As-QGc" secondAttribute="trailing" id="1LW-b5-N4F"/>
                                                <constraint firstItem="zKE-As-QGc" firstAttribute="leading" secondItem="OGp-at-Xm8" secondAttribute="leading" id="4YD-JP-hJP"/>
                                                <constraint firstAttribute="bottom" secondItem="zKE-As-QGc" secondAttribute="bottom" id="Tlq-Xx-60C"/>
                                                <constraint firstItem="zKE-As-QGc" firstAttribute="top" secondItem="OGp-at-Xm8" secondAttribute="top" id="fDQ-lm-g00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="GeB-2x-ppB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Cqc-mh-U1B">
                                        <rect key="frame" x="0.0" y="444" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqc-mh-U1B" id="Ol0-mX-5W1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-jL-bla">
                                                    <rect key="frame" x="132.5" y="89.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-GN-H4K">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="cAn-1b-6hk" appends="YES" id="Vfw-Da-S06"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fa-GN-H4K" firstAttribute="top" secondItem="Ol0-mX-5W1" secondAttribute="topMargin" id="5Z9-z7-X6m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fa-GN-H4K" secondAttribute="bottom" id="RMc-1e-kXg"/>
                                                <constraint firstItem="1LP-jL-bla" firstAttribute="centerY" secondItem="Ol0-mX-5W1" secondAttribute="centerY" id="RUg-9n-3wX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fa-GN-H4K" secondAttribute="trailing" id="f1j-2m-wv0"/>
                                                <constraint firstItem="1LP-jL-bla" firstAttribute="centerX" secondItem="Ol0-mX-5W1" secondAttribute="centerX" id="keP-Yn-rWd"/>
                                                <constraint firstItem="9Fa-GN-H4K" firstAttribute="leading" secondItem="Ol0-mX-5W1" secondAttribute="leadingMargin" id="xHs-TX-6Pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xw3-HP-Bd1" id="0Oh-SA-0kO"/>
                            <outlet property="delegate" destination="Xw3-HP-Bd1" id="Z3v-Ft-WMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qyI-hX-NdD"/>
                    <connections>
                        <outlet property="caption" destination="CuY-8u-f7h" id="0Jv-ib-OoL"/>
                        <outlet property="datePicker" destination="Ey4-eG-CL9" id="ny4-Z6-KhF"/>
                        <outlet property="imageView" destination="9Fa-GN-H4K" id="5iT-Y7-NZ2"/>
                        <outlet property="name" destination="UWd-Ha-mQx" id="AMV-Uo-WTk"/>
                        <outlet property="tapToSelectImage" destination="1LP-jL-bla" id="lrl-dM-3c6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMU-8Y-DQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cAn-1b-6hk">
                    <connections>
                        <action selector="imageViewTapped:" destination="Xw3-HP-Bd1" id="K33-Om-50x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owq-xQ-ulm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hD2-Kd-xIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQU-ZG-4XB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGl-zA-bnk" kind="relationship" relationship="rootViewController" id="Hp8-sX-olp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2s-Em-sFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="-22.098214285714285"/>
        </scene>
    </scenes>
</document>
